<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo ImageView -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/imagelogo" />

        <!-- Start Button -->
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageViewLogo"
            android:text="Start"
            android:textSize="18sp" />

        <!-- High Score Button -->
        <Button
            android:id="@+id/buttonHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonStart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="High Score"
            android:textSize="18sp" />
    </RelativeLayout>
</ScrollView>
