<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView for High Score Image -->
        <ImageView
            android:id="@+id/imageViewHighScore"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/win" />

        <!-- Title "High Score" -->
        <TextView
            android:id="@+id/textViewHighScoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewHighScore"
            android:layout_centerHorizontal="true"
            android:text="Top Score"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- High Score List -->
        <ListView
            android:id="@+id/listViewHighScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHighScoreTitle"
            android:layout_above="@id/buttonBack"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <!-- Back Button (Centered at the Bottom) -->
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:text="Back"
            android:layout_below="@id/textViewHighScoreTitle"/>
    </RelativeLayout>
</ScrollView>
